{
  "name": "qr-attendance",
  "version": "1.0.0",
  "description": "A QR-code-based office attendance system: React Native mobile app + Node/Express API + MySQL (managed via phpMyAdmin).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
